<head>
    <meta charset="UTF-8">
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            margin: 70px 50px;
        }

        ul,
        li {
            list-style: none;
        }

        #box1 {
            width: 1200px;
            padding: 10px;
            margin: 30px auto;
            /* border: 1px solid #e9e9e9; */
        }

        #box1 .box2 {
            position: relative;
            overflow: hidden;
            width: 100%;
            height: 300px;
        }

        #box1 .box2 ul {
            /* zoom: 1; */
            margin-left: -10px;
        }

        #box1 .box2 li {
            float: left;
            width: 232px;
            height: 284px;
            padding-left: 10px;
            list-style: none;
        }

        #box1 .box2 li p {
            text-align: left;
            color: #333;
            font-size: 12px;
        }



        #box1 .box2 li a img {
            /* display: block; */
            height: 210px;
            width: 210px;
            /* height: 100%; */
        }

        #box1 .box2 li div {
            width: 210px;
            height: 30px;
            margin-top: 20px;
        }

        #box1 .box2 li span:nth-child(1) {
            color: #ff2837;
            font-size: 12px;
        }

        #box1 .box2 li span:nth-child(2) {
            color: #b9b9b9;
            font-size: 12px;
            /* margin-top: 20px; */
        }
    </style>
    <script src="../js/jquery-3.4.1.js"></script>
    <script src="../js/jquery.slide.js"></script>
    <script src="../js/lunboceshi.js"></script>
</head>

<body>
    <script>

        $.ajax({
            type: "get",
            url: "http://127.0.0.1/mamicesshi/mami/server/01.php",
            dataType: "json",
            success: function (data) {
                console.log(data);
                let manager = new Manger(data);
                manager.init();
                jQuery(function ($) {
                    $("#box1").slide({ effect: "scrollx", auto: true, seamless: true, beLock: true });
                });
            }
        });
    </script>
</body>

</html>