<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css">
    <script src="../js/jquery-3.4.1.js"></script>
    <script src="../js/shoplist.js"></script>
    <style>
        .cart {
            height: 160px;
            width: 30px;
            text-align: center;
            color: #fff;
            position: fixed;
            right: 0;
            top: 50%;
            margin-top: -50px;
            background: #000;

        }

        .cart-icon {
            width: 20px;
            height: 20px;
            margin-top: 10px;
        }


        .cart_total {
            width: 20px;
            height: 20px;
            line-height: 20px;
            color: #fff;
            background: red;
            border-radius: 10px;
            text-align: center;
            margin-left: 5px;
            margin-top: 8px;
        }

        .addCart {
            border: 1px solid #ccc;
            width: 120px;
            height: 30px;
            line-height: 30px;
            margin-left: 100px;
            text-align: center
        }

        .addCart:hover {
            border: 1px solid red;
            color: red;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="btn-class">
            <span class="typeBtn">人气</span>
            <span class="typeBtn">价格从高到低</span>
            <span class="typeBtn">价格从低到高</span>
            <!-- <div style="border: 1px solid orange;width: 140px;height: 50px;"></div> -->
        </div>
        <ul class="box-list">

        </ul>
    </div>
    <div id="page" class="page">
    </div>
    <div class="cart">
        <img class="cart-icon" src="../images/cart.png" alt="">
        <span class="cart-tip">购物车</span>
        <div class="cart_total">0</div>
    </div>
</body>

</html>